# SubstanciasCRUD

./: .gitignore
Backend/SubstanciasBackend/: Program.cs  SubstanciasBackend.csproj  SubstanciasBackend.sln  appsettings.json
Backend/SubstanciasBackend/Controllers/: CategoriasController.cs  PropriedadesController.cs  SubstanciasController.cs
Backend/SubstanciasBackend/Properties/: launchSettings.json
Backend/SubstanciasDatabase/: AppDbContext.cs  SubstanciasDatabase.csproj
Backend/SubstanciasDatabase/Criptografia/: AesGcmStringProtector.cs  EncryptedStringConverter.cs
Backend/SubstanciasDatabase/Docker/: docker-compose.yml
Backend/SubstanciasDatabase/Migrations/: 20251031192951_migracao-inicial.cs  AppDbContextModelSnapshot.cs
Backend/SubstanciasDatabase/Repositories/: GenericRepository.cs  IGenericRepository.cs  ISubstanciaRepository.cs  SubstanciaRepository.cs
Backend/SubstanciasDatabase/Services/: ISubstanciaService.cs  SubstanciaService.cs
Backend/SubstanciasLibrary/: SubstanciasLibrary.csproj
Backend/SubstanciasLibrary/Dtos/: PropriedadeValorDto.cs  SubstanciaCreateDto.cs  SubstanciaDetailDto.cs  SubstanciaListItemDto.cs  SubstanciaUpdateDto.cs
Backend/SubstanciasLibrary/Enums/: PropertyValueType.cs
Backend/SubstanciasLibrary/Models/: Categoria.cs  Propriedade.cs  Substancia.cs  SubstanciaPropriedade.cs
Frontend/SubstanciasFrontend/: README.md  angular.json  package-lock.json  package.json
Frontend/SubstanciasFrontend/src/: index.html  main.ts  styles.scss
Frontend/SubstanciasFrontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/SubstanciasFrontend/src/app/core/: auth.guard.ts  keycloak-init.ts
Frontend/SubstanciasFrontend/src/app/header/header.component/: header.component.html  header.component.scss  header.component.ts
Frontend/SubstanciasFrontend/src/app/interceptors/: auth.interceptor.ts
Frontend/SubstanciasFrontend/src/app/services/: api.service.ts  categoria.service.ts  propriedade.service.ts  substancia.service.ts
Frontend/SubstanciasFrontend/src/environments/: environment.ts
Frontend/SubstanciasFrontend/src/models/: pagination.ts  propriedade.ts  substancia.ts
Frontend/keycloak-25.0.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
(+10 files in other folders)
